databaseChangeLog: #параметр в котором находятся миграции
  - include: # список активных миграций
      file: db/changelog/changeset/create-users-table.yaml
  - include: # список активных миграций
      file: db/changelog/changeset/change-column-users.yaml